# myReact

./: README.md
REACTGRPC/MCCNEW/MCCNEW/MCCNEW.Infra.DataLayer/: MCCNew.Infra.DataLayer.csproj
REACTGRPC/MCCNEW/MCCNEW/MCCNEW.Infra.DataLayer/SID/: SIDRepository.cs
REACTGRPC/MCCUI/: package.json
REACTGRPC/MCCUI/public/: index.html
REACTGRPC/MCCUI/src/: _nav.js  routes.js
ReacRest/MCCNEW/MCCNEW/: MCCNEW.sln
ReacRest/MCCNEW/MCCNEW/MCCGRPCServer/: MCCGRPCServer.csproj  Program.cs  appsettings.json
ReacRest/MCCNEW/MCCNEW/MCCGRPCServer/Interceptors/: ExceptionInterceptor.cs
ReacRest/MCCNEW/MCCNEW/MCCNew.Domain.Contracts/: MCCNew.Domain.Contracts.csproj
ReacRest/MCCNEW/MCCNEW/MCCNew.Domain.Contracts/Common/: IBaseServices.cs
ReacRest/MCCNEW/MCCNEW/MCCNew.Domain.Contracts/SID/: ISIDServices.cs
ReacRest/MCCUIRest/MCCUIRest/: .env  package.json
React_FileUpload/: package-lock.json  package.json
React_FileUpload/src/: App.js
React_FileUpload/src/FileUploaders/: DropZoneFileLoader.js
React_Redux/src/: App.js  index.css  index_v1.js
React_Redux/src/FileUploaders/: CustomFileUploader.js
React_Redux/src/ProgressBar/: index.js
React_Redux/src/context/: themed-button.js
React_Redux/src/state-management/: storecopy.js
React_Redux/src/state-managment-saga/: saga.js
React_Redux/src/view/: UserInfo.js
React_Redux/src/views/: Counter.js
React_Rest/MyOnlineStoreAdminPanel/: .env  package.json
React_Rest/MyOnlineStoreAdminPanel/public/: index.html
React_Rest/MyOnlineStoreAdminPanel/src/: _nav.js  routes.js
React_Rest/OnlineStoreWebAPI/: OnlineStoreWebAPI.csproj  OnlineStoreWebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
React_Rest/OnlineStoreWebAPI/Common/: EncryptionUtility.cs
React_Rest/OnlineStoreWebAPI/Controllers/: AuthenticateController.cs  (+3 more)
React_stateManagement/: package-lock.json  package.json
React_stateManagement/src/: App_v1.js  index.js  index_thunk.js
next-ssr-app/: package.json
next-ssr-app/layout/: CustomLayout.js
next-ssr-app/pages/: _app.js
(+115 files in other folders)
