<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCCNew.Domain.Contracts\MCCNew.Domain.Contracts.csproj" />
    <ProjectReference Include="..\MCCNew.Infra.DapperHelper\MCCNew.Infra.DapperHelper.csproj" />
  </ItemGroup>

</Project>
