<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.47.0" />
    <PackageReference Include="Grpc.Core" Version="2.43.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCCNEW.Infra.DataLayer\MCCNew.Infra.DataLayer.csproj" />
    <ProjectReference Include="..\MCCNew.Services\MCCNew.Services.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\v1\SIDContract.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
